{
  "name": "manager-missions",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start:dev": "node --watch ./src/server.js",
    "test": "node --test ./tests",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "keywords": [],
  "author": "Raul Rory <raulrory@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@faker-js/faker": "^9.9.0",
    "eslint": "^9.38.0"
  }
}
